#database
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u8bf7\u52ff\u5c06\u672c\u5730\u6570\u636e\u5e93\u540d\u79f0checkin\u5230\u7248\u672c\u5e93
jdbc.url=jdbc:mysql://127.0.0.1/cvoud?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#jdbc.url=jdbc:mysql://192.168.2.21/hunterdrive?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.schema=hd