## set log levels ###
# DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger = INFO, CONSOLE, FILE

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=[%-d{HH\:mm\:ss SSS}][%c][%p]%m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C:%M | %m %n

log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = /mnt/logs/hd/hd.log
#log4j.appender.FILE.File = E:/xsp_logs/newhieght.log
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p %C:%M | %m %n
#log4j.appender.FILE.MaxFileSize=2000KB 

log4j.logger.com.gs = INFO
#log4j.logger.java.sql = DEBUG 
