# This file defines the pattern to either recognize words or to confirm stopwords.
# DO NOT REMOVE the tag like #!RECOGNIZE or #!STOPWORD .
# EACH LINE is a pattern, and
# Notice the lines WONT be trimmed(watch out the spaces).
# Eluli Simpray 2010 (xiaoyez@yihaodian.com)

#!RECOGNIZE
#[\-\+]?\d+\.(\d+)
\d+\.(\d+)
#[\-\+]?\d+
\d+
#[a-z|A-Z|0-9|_\-//]{2,}
[a-z|A-Z|0-9]{2,}
#(\d+[\-/])?(\d+[\-\/])+\d+
(\d+年)?\d+月\d+[日号]
(星期|礼拜|周)[一二三四五六日天]
([零一二三四五六七八九十百千万兆亿]){2,}

#!STOPWORD
\s+
\$?\{.+?\}
<.+?>
\&#.+?;
\&[a-z]{2,5};